{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": false,
  "postcssSorting.config": {
    "properties-order": "alphabetical"
  },
  "multiCommand.commands": [
    {
      "command": "multiCommand.formatAndSortScss",
      "sequence": ["postcssSorting.execute", "workbench.action.files.save"]
    }
  ]
}
